<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PWA Plugin | VuePress</title>
    <meta name="description" content="">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.0e2ba82c.css" as="style"><link rel="preload" href="/assets/js/app.3074ef66.js" as="script"><link rel="preload" href="/assets/js/2.aee81ebf.js" as="script"><link rel="preload" href="/assets/js/43.f48496c5.js" as="script"><link rel="prefetch" href="/assets/js/10.c53237cb.js"><link rel="prefetch" href="/assets/js/100.96ecc7c9.js"><link rel="prefetch" href="/assets/js/11.45601f1f.js"><link rel="prefetch" href="/assets/js/12.9ef7032d.js"><link rel="prefetch" href="/assets/js/13.c9596b53.js"><link rel="prefetch" href="/assets/js/14.1e77d356.js"><link rel="prefetch" href="/assets/js/15.c6be47fe.js"><link rel="prefetch" href="/assets/js/16.13f028ef.js"><link rel="prefetch" href="/assets/js/17.50e30ef7.js"><link rel="prefetch" href="/assets/js/18.6027d9fe.js"><link rel="prefetch" href="/assets/js/19.1b18a374.js"><link rel="prefetch" href="/assets/js/20.6e941929.js"><link rel="prefetch" href="/assets/js/21.d11ebd76.js"><link rel="prefetch" href="/assets/js/22.4d8c8945.js"><link rel="prefetch" href="/assets/js/23.5af95582.js"><link rel="prefetch" href="/assets/js/24.0df273b3.js"><link rel="prefetch" href="/assets/js/25.87e844ef.js"><link rel="prefetch" href="/assets/js/26.8371041e.js"><link rel="prefetch" href="/assets/js/27.54a87dc5.js"><link rel="prefetch" href="/assets/js/28.5b163ba8.js"><link rel="prefetch" href="/assets/js/29.62de7935.js"><link rel="prefetch" href="/assets/js/3.cd34ef1e.js"><link rel="prefetch" href="/assets/js/30.8bd2d236.js"><link rel="prefetch" href="/assets/js/31.e9a08067.js"><link rel="prefetch" href="/assets/js/32.72b89dc1.js"><link rel="prefetch" href="/assets/js/33.7d20ff2f.js"><link rel="prefetch" href="/assets/js/34.84a4fcad.js"><link rel="prefetch" href="/assets/js/35.f5037bb3.js"><link rel="prefetch" href="/assets/js/36.1fae8a4d.js"><link rel="prefetch" href="/assets/js/37.2687efa3.js"><link rel="prefetch" href="/assets/js/38.02b81abe.js"><link rel="prefetch" href="/assets/js/39.52fed71f.js"><link rel="prefetch" href="/assets/js/4.7ae49ac0.js"><link rel="prefetch" href="/assets/js/40.a1906b30.js"><link rel="prefetch" href="/assets/js/41.7bf57152.js"><link rel="prefetch" href="/assets/js/42.d765cfee.js"><link rel="prefetch" href="/assets/js/44.a946b9c9.js"><link rel="prefetch" href="/assets/js/45.70f4a110.js"><link rel="prefetch" href="/assets/js/46.09961989.js"><link rel="prefetch" href="/assets/js/47.4afd46b6.js"><link rel="prefetch" href="/assets/js/48.dc10f6de.js"><link rel="prefetch" href="/assets/js/49.b6dbc7fa.js"><link rel="prefetch" href="/assets/js/5.8160756c.js"><link rel="prefetch" href="/assets/js/50.7588baaf.js"><link rel="prefetch" href="/assets/js/51.d02a50a9.js"><link rel="prefetch" href="/assets/js/52.b3081b1d.js"><link rel="prefetch" href="/assets/js/53.98da5edd.js"><link rel="prefetch" href="/assets/js/54.77e0bf09.js"><link rel="prefetch" href="/assets/js/55.5bbdaf16.js"><link rel="prefetch" href="/assets/js/56.274848e0.js"><link rel="prefetch" href="/assets/js/57.53b5c7c0.js"><link rel="prefetch" href="/assets/js/58.f32d3870.js"><link rel="prefetch" href="/assets/js/59.589bfd60.js"><link rel="prefetch" href="/assets/js/6.996d5537.js"><link rel="prefetch" href="/assets/js/60.73d5ba22.js"><link rel="prefetch" href="/assets/js/61.7ca1851e.js"><link rel="prefetch" href="/assets/js/62.6538278a.js"><link rel="prefetch" href="/assets/js/63.12774adc.js"><link rel="prefetch" href="/assets/js/64.8b23176e.js"><link rel="prefetch" href="/assets/js/65.de4eb802.js"><link rel="prefetch" href="/assets/js/66.95caae9c.js"><link rel="prefetch" href="/assets/js/67.7b7797b4.js"><link rel="prefetch" href="/assets/js/68.dbec82f8.js"><link rel="prefetch" href="/assets/js/69.0f691e1c.js"><link rel="prefetch" href="/assets/js/7.a732c88e.js"><link rel="prefetch" href="/assets/js/70.86ba55f1.js"><link rel="prefetch" href="/assets/js/71.05abd093.js"><link rel="prefetch" href="/assets/js/72.4d698092.js"><link rel="prefetch" href="/assets/js/73.18430acb.js"><link rel="prefetch" href="/assets/js/74.801ab719.js"><link rel="prefetch" href="/assets/js/75.5b356eff.js"><link rel="prefetch" href="/assets/js/76.7f7b6739.js"><link rel="prefetch" href="/assets/js/77.8869b5c5.js"><link rel="prefetch" href="/assets/js/78.d9723382.js"><link rel="prefetch" href="/assets/js/79.d8eb2b38.js"><link rel="prefetch" href="/assets/js/8.0cd58405.js"><link rel="prefetch" href="/assets/js/80.d257f4e5.js"><link rel="prefetch" href="/assets/js/81.30b05d8c.js"><link rel="prefetch" href="/assets/js/82.59b59f14.js"><link rel="prefetch" href="/assets/js/83.41a73c18.js"><link rel="prefetch" href="/assets/js/84.2b235abd.js"><link rel="prefetch" href="/assets/js/85.2f1eba55.js"><link rel="prefetch" href="/assets/js/86.b57a9f81.js"><link rel="prefetch" href="/assets/js/87.f5e2acfb.js"><link rel="prefetch" href="/assets/js/88.cbf56c91.js"><link rel="prefetch" href="/assets/js/89.9115c732.js"><link rel="prefetch" href="/assets/js/9.147bbdad.js"><link rel="prefetch" href="/assets/js/90.b8983505.js"><link rel="prefetch" href="/assets/js/91.868e3f2b.js"><link rel="prefetch" href="/assets/js/92.2dd0fa65.js"><link rel="prefetch" href="/assets/js/93.4670464f.js"><link rel="prefetch" href="/assets/js/94.33c41fa6.js"><link rel="prefetch" href="/assets/js/95.0316e983.js"><link rel="prefetch" href="/assets/js/96.d0e9859d.js"><link rel="prefetch" href="/assets/js/97.c19ce018.js"><link rel="prefetch" href="/assets/js/98.f8c88402.js"><link rel="prefetch" href="/assets/js/99.7afa43f3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0e2ba82c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/guide/" class="nav-link">Guide</a></div><div class="nav-item"><a href="/course/" class="nav-link">course</a></div><div class="nav-item"><a href="/plugin/official/github.com.html" class="nav-link">External</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/guide/" class="nav-link">Guide</a></div><div class="nav-item"><a href="/course/" class="nav-link">course</a></div><div class="nav-item"><a href="/plugin/official/github.com.html" class="nav-link">External</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content default"><h1 id="vuepress-plugin-pwa"><a href="#vuepress-plugin-pwa" aria-hidden="true" class="header-anchor">#</a> <a href="https://github.com/vuejs/vuepress/tree/master/packages/%40vuepress/plugin-pwa" target="_blank" rel="noopener noreferrer">@vuepress/plugin-pwa<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h1> <blockquote><p>PWA plugin</p></blockquote> <h2 id="install"><a href="#install" aria-hidden="true" class="header-anchor">#</a> Install</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>yarn add -D @vuepress/plugin-pwa@next
<span class="token comment"># OR npm install -D @vuepress/plugin-pwa@next</span>
</code></pre></div><h2 id="usage"><a href="#usage" aria-hidden="true" class="header-anchor">#</a> Usage</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'@vuepress/pwa'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="options"><a href="#options" aria-hidden="true" class="header-anchor">#</a> Options</h2> <h3 id="serviceworker"><a href="#serviceworker" aria-hidden="true" class="header-anchor">#</a> serviceWorker</h3> <ul><li>Type: <code>boolean</code></li> <li>Default: <code>true</code></li></ul> <p>If set to <code>true</code>, VuePress will automatically generate and register a <a href="https://developers.google.com/web/fundamentals/primers/service-workers/" target="_blank" rel="noopener noreferrer">service worker<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> that caches the content for offline use (only enabled in production).</p> <p>There is a aliased module <code>@sw-event</code> module that will also be emitting the following events:</p> <ul><li><code>sw-ready</code></li> <li><code>sw-cached</code></li> <li><code>sw-updated</code></li> <li><code>sw-offline</code></li> <li><code>sw-error</code></li></ul> <div class="tip custom-block"><p class="custom-block-title">PWA NOTES</p> <p>The <code>serviceWorker</code> option only handles the service worker. To make your site fully PWA-compliant, you will need to provide the Web App Manifest and icons in <code>.vuepress/public</code>. For more details, see <a href="https://developer.mozilla.org/en-US/docs/Web/Manifest" target="_blank" rel="noopener noreferrer">MDN docs about the Web App Manifest<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Also, only enable this if you are able to deploy your site with SSL, since service worker can only be registered under HTTPs URLs.</p></div> <h3 id="updatepopup"><a href="#updatepopup" aria-hidden="true" class="header-anchor">#</a> updatePopup</h3> <ul><li>Type: <code>boolean|object</code></li> <li>Default: <code>undefined</code></li></ul> <p>The definition of type <code>popupConfig</code> is as follows:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">normalPopupConfig</span> <span class="token punctuation">{</span>
  message<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// defaults to 'New content is available.'</span>
  buttonText<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// defaults to 'Refresh'</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">localedPopupConfig</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>localePath<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token punctuation">:</span> normalPopupConfig
<span class="token punctuation">}</span>

<span class="token keyword">type</span> popupConfig <span class="token operator">=</span> normalPopupConfig <span class="token operator">|</span> localedPopupConfig
</code></pre></div><p>This option enables the popup to refresh contents. The popup will be shown when the site is updated (i.e. service worker is updated). It provides <code>refresh</code> button to allow users to refresh contents immediately.</p> <blockquote><p>If without the <code>refresh</code> button, the new service worker will be active after all <a href="https://developer.mozilla.org/en-US/docs/Web/API/Clients" target="_blank" rel="noopener noreferrer">clients<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> are closed. This means that visitors cannot see new contents until they close all tabs of your site. But the <code>refresh</code> button activates the new service worker immediately.</p></blockquote> <h3 id="popupcomponent"><a href="#popupcomponent" aria-hidden="true" class="header-anchor">#</a> popupComponent</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>undefined</code></li></ul> <p>A custom component to replace the default popup component.</p> <p><strong>Also see:</strong></p> <ul><li><a href="#customize-the-ui-of-sw-update-popup">Customize the SW-Update Popup UI</a></li></ul> <h2 id="migration-from-0-x"><a href="#migration-from-0-x" aria-hidden="true" class="header-anchor">#</a> Migration from 0.x</h2> <h3 id="service-worker"><a href="#service-worker" aria-hidden="true" class="header-anchor">#</a> Service Worker</h3> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
<span class="token deleted">- serviceWorker: true,</span>
<span class="token inserted">+ plugins: ['@vuepress/pwa']</span>
}
</code></pre></div><h3 id="sw-update-popup"><a href="#sw-update-popup" aria-hidden="true" class="header-anchor">#</a> SW-Update Popup</h3> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
  themeConfig: {
<span class="token deleted">-   serviceWorker: {</span>
<span class="token deleted">-     updatePopup: { </span>
<span class="token deleted">-        message: &quot;New content is available.&quot;, </span>
<span class="token deleted">-        buttonText: &quot;Refresh&quot; </span>
<span class="token deleted">-     }</span>
<span class="token deleted">-   }</span>
  },
<span class="token inserted">+  plugins: {</span>
<span class="token inserted">+   '@vuepress/pwa': {</span>
<span class="token inserted">+      serviceWorker: true,</span>
<span class="token inserted">+      updatePopup: {</span>
<span class="token inserted">+        message: &quot;New content is available.&quot;,</span>
<span class="token inserted">+        buttonText: &quot;Refresh&quot;</span>
<span class="token inserted">+      }</span>
<span class="token inserted">+    }</span>
<span class="token inserted">+ }</span>
}
</code></pre></div><p>For i18n user:</p> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
  themeConfig: {
    '/': {
<span class="token deleted">-     serviceWorker: {</span>
<span class="token deleted">-       updatePopup: {</span>
<span class="token deleted">-         message: &quot;New content is available.&quot;,</span>
<span class="token deleted">-         buttonText: &quot;Refresh&quot;</span>
<span class="token deleted">-       }</span>
<span class="token deleted">-     }</span>
    },
    '/zh/': {
<span class="token deleted">-     serviceWorker: {</span>
<span class="token deleted">-       updatePopup: {</span>
<span class="token deleted">-         message: &quot;发现新内容可用&quot;,</span>
<span class="token deleted">-         buttonText: &quot;刷新&quot;</span>
<span class="token deleted">-       }</span>
<span class="token deleted">-     }</span>
    }
  },
<span class="token inserted">+  plugins: {</span>
<span class="token inserted">+    '@vuepress/pwa': {</span>
<span class="token inserted">+      serviceWorker: true,</span>
<span class="token inserted">+      updatePopup: {</span>
<span class="token inserted">+        '/': {</span>
<span class="token inserted">+          message: &quot;New content is available.&quot;,</span>
<span class="token inserted">+          buttonText: &quot;Refresh&quot;</span>
<span class="token inserted">+        },</span>
<span class="token inserted">+        '/zh/': {</span>
<span class="token inserted">+          message: &quot;发现新内容可用&quot;,</span>
<span class="token inserted">+          buttonText: &quot;刷新&quot;</span>
<span class="token inserted">+        }</span>
<span class="token inserted">+      }</span>
<span class="token inserted">+    }</span>
<span class="token inserted">+  }</span>
</code></pre></div><p>It's worth mentioning that the PWA plugin has above i18n built in, so if you want to use the default i18n directly, you can abbreviate the above configuration as:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">'@vuepress/pwa'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      serviceWorker<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      updatePopup<span class="token punctuation">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Feel free to submit PRs to improve the default <a href="https://github.com/vuejs/vuepress/blob/master/packages/%40vuepress/plugin-pwa/lib/i18n.js" target="_blank" rel="noopener noreferrer">i18n configuration<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="customize-the-ui-of-sw-update-popup"><a href="#customize-the-ui-of-sw-update-popup" aria-hidden="true" class="header-anchor">#</a> Customize the UI of SW-Update Popup</h2> <p>The default sw-update popup component provides a default slot which gives you the ability to fully control the appearence of the popup.</p> <p>First, you need to create a global component (e.g. <code>MySWUpdatePopup</code>) at <code>.vuepress/components</code>. A simple component created based on the default component is as follows:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SWUpdatePopup</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
      <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ enabled, reload, message, buttonText }<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>my-sw-update-popup<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>reload<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ buttonText }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SWUpdatePopup</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
<span class="token keyword">import</span> SWUpdatePopup <span class="token keyword">from</span> <span class="token string">'@vuepress/plugin-pwa/lib/SWUpdatePopup.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token punctuation">:</span> <span class="token punctuation">{</span> SWUpdatePopup <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
<span class="token selector">.my-sw-update-popup</span> <span class="token punctuation">{</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #3eaf7c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.my-sw-update-popup button</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #fefefe<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Then, update your plugin config:</p> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
   plugins: {
    '@vuepress/pwa': {
       serviceWorker: true,
<span class="token inserted">+      popupComponent: 'MySWUpdatePopup',</span>
       updatePopup: true
     }
  }
}
</code></pre></div><p><strong>Also see:</strong></p> <ul><li><a href="/guide/using-vue.html#using-components">VuePress &gt; Using Components</a></li> <li><a href="https://cn.vuejs.org/v2/guide/components-slots.html#scoped-slots" target="_blank" rel="noopener noreferrer">Vue &gt; Scoped Slots<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3074ef66.js" defer></script><script src="/assets/js/2.aee81ebf.js" defer></script><script src="/assets/js/43.f48496c5.js" defer></script>
  </body>
</html>
